<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW 4</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
        <header>
            <div class="title_container">
                <a  class="title" target="_blank" href="https://www.figma.com/file/E4jZxsYVuNVWMrPDjqkeBC/RamdaJS2?node-id=3509%3A2"><p class="title">Ra<span class="title / title_color" >mda.js</span></p></a>
            </div>
        <nav class="navig_first">
            <ul class="navbar_top">
                <li class="element_nav_top / blank_first"> </li>
                <li class="element_nav_top / fun_programing"><span class="fun_programing">Functional Programming</span></li>
                <li class="element_nav_top / ramda_nav"><span class="ramda_nav_span">Ramda</span></li>
                <li class="element_nav_top / fantasy_land"><span class="fantasy_land">Fantasy Land Spec</span></li>
                <li class="element_nav_top / node_js"><span class="node_js_span">Node.js for all</span></li>
                <li class="element_nav_top / blank_end"> </li>
            </ul>
        </nav>
        </header>
        <section class="nav_container">
            <nav class="navig_left">
                <ul class="navbar_left">
                    <li class="element_nav_left">Ramda</li>
                    <li class="element_nav_left">Why Ramda?</li>
                    <li class="element_nav_left">What's Different?</li>
                    <li class="element_nav_left">Introductions</li>
                    <li class="element_nav_left">Philosophy</li>
                </ul>
            </nav>
        </section>
        <main>
            <div class="photo_container">
                <img class="image" src="ramda.png" alt="Ramda_image">
            </div>
            <section class="text_container">
                <p class="text_top text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                    вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                    Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                    написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                </p>

                <p class="text_bottom text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </section>
        </main>
        <footer>
            <ul  class="footer_section">
                <li class="bottom_list_element">Ramda</li>
                <li class="bottom_list_element underlined_element_bottom">Why Ramda?</li>
                <li class="bottom_list_element">What's Different?</li>
                <li class="bottom_list_element">Introductions</li>
                <li class="bottom_list_element">Phylosophy</li>
                <li class="unique_element bottom_list_element">Copyright © 2018</li>
            </ul>
        </footer>
</body>
</html>